  DB="mongodb://tfj_user:n2aCiWEWTQGTglKw@cluster0-shard-00-00-xumeh.mongodb.net:27017,cluster0-shard-00-01-xumeh.mongodb.net:27017,cluster0-shard-00-02-xumeh.mongodb.net:27017/TFJ?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true"
  SECRET="thelamalovespyjamas"
